[{"/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/App.js":"1","/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/index.js":"2","/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/components/Item/index.js":"3","/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/hooks/useScrollTop.js":"4","/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/components/FixedHeader/index.js":"5"},{"size":401,"mtime":1609338642048,"results":"6","hashOfConfig":"7"},{"size":219,"mtime":1609333311862,"results":"8","hashOfConfig":"7"},{"size":110,"mtime":1609333697041,"results":"9","hashOfConfig":"7"},{"size":441,"mtime":1609336111019,"results":"10","hashOfConfig":"7"},{"size":125,"mtime":1609338691525,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1wmxz31",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/App.js",[],"/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/index.js",[],"/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/components/Item/index.js",[],"/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/hooks/useScrollTop.js",["22"],"/Users/mauricedominguez/Desktop/tramitApp/tramitapp-front-challenge-1/src/components/FixedHeader/index.js",[],{"ruleId":"23","severity":1,"message":"24","line":10,"column":6,"nodeType":"25","endLine":10,"endColumn":8,"suggestions":"26"},"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'threshold'. Either include it or remove the dependency array.","ArrayExpression",["27"],{"desc":"28","fix":"29"},"Update the dependencies array to be: [threshold]",{"range":"30","text":"31"},[385,387],"[threshold]"]